<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "KeyboardLayout.dtd">

<keyboard group="126" id="35351" name="sofle-ru" maxout="1">

    <layouts>
        <layout first="0" last="255" mapSet="2c54" modifiers="308"/>
    </layouts>

    <modifierMap id="308" defaultIndex="0">
        <!-- Layer-Base-0 -->
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>

        <!-- Layer-Shift-1 -->
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>

        <!-- Layer-Option-2 -->
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>

        <!-- Layer-Command-3 -->
        <keyMapSelect mapIndex="3">
            <modifier keys="command"/>
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="2c54">
        <keyMap index="0">
            <!-- Layer-Base-0. Row 1 -->
            <key code="50" output="ё"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="23" output="5"/>
            <key code="22" output="6"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="25" output="9"/>
            <key code="29" output="0"/>
            <key code="27" output="-"/>
            <key code="24" output="="/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->

            <!-- Layer-Base-0. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output="й"/>
            <key code="13" output="ц"/>
            <key code="14" output="у"/>
            <key code="15" output="к"/>
            <key code="17" output="е"/>
            <key code="16" output="н"/>
            <key code="32" output="г"/>
            <key code="34" output="ш"/>
            <key code="31" output="щ"/>
            <key code="35" output="з"/>
            <key code="33" output="х"/>
            <key code="30" output="ъ"/>
            <key code="42" output="\"/>

            <!-- Layer-Base-0. Row 3 -->
            <key code="0" output="ф"/>
            <key code="1" output="ы"/>
            <key code="2" output="в"/>
            <key code="3" output="а"/>
            <key code="5" output="п"/>
            <key code="4" output="р"/>
            <key code="38" output="о"/>
            <key code="40" output="л"/>
            <key code="37" output="д"/>
            <key code="41" output="ж"/>
            <key code="39" output="э"/>
            <key code="36" output="&#x000D;"/>  <!-- Enter -->

            <!-- Layer-Base-0. Row 4 -->
            <key code="6" output="я"/>
            <key code="7" output="ч"/>
            <key code="8" output="с"/>
            <key code="9" output="м"/>
            <key code="11" output="и"/>
            <key code="45" output="т"/>
            <key code="46" output="ь"/>
            <key code="43" output="б"/>
            <key code="47" output="ю"/>
            <key code="44" output="."/>

            <!-- Layer-Base-0. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>
        </keyMap>

        <keyMap index="1">
            <!-- Layer-Shift-1. Row 1 -->
            <key code="50" output="Ё"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="23" output="%"/>
            <key code="22" output="^"/>
            <key code="26" output="&#x0026;"/>  <!-- & -->
            <key code="28" output="*"/>
            <key code="25" output="("/>
            <key code="29" output=")"/>
            <key code="27" output="_"/>
            <key code="24" output="+"/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->

            <!-- Layer-Shift-1. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output="Й"/>
            <key code="13" output="Ц"/>
            <key code="14" output="У"/>
            <key code="15" output="К"/>
            <key code="17" output="Е"/>
            <key code="16" output="Н"/>
            <key code="32" output="Г"/>
            <key code="34" output="Ш"/>
            <key code="31" output="Щ"/>
            <key code="35" output="З"/>
            <key code="33" output="Х"/>
            <key code="30" output="Ъ"/>
            <key code="42" output="/"/>

            <!-- Layer-Shift-1. Row 3 -->
            <key code="0" output="Ф"/>
            <key code="1" output="Ы"/>
            <key code="2" output="В"/>
            <key code="3" output="А"/>
            <key code="5" output="П"/>
            <key code="4" output="Р"/>
            <key code="38" output="О"/>
            <key code="40" output="Л"/>
            <key code="37" output="Д"/>
            <key code="41" output="Ж"/>
            <key code="39" output="Э"/>
            <key code="36" output="&#x000D;"/>  <!-- Enter -->

            <!-- Layer-Shift-1. Row 4 -->
            <key code="6" output="Я"/>
            <key code="7" output="Ч"/>
            <key code="8" output="С"/>
            <key code="9" output="М"/>
            <key code="11" output="И"/>
            <key code="45" output="Т"/>
            <key code="46" output="Ь"/>
            <key code="43" output="Б"/>
            <key code="47" output="Ю"/>
            <key code="44" output=","/>

            <!-- Layer-Shift-1. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>
        </keyMap>

        <keyMap index="2">
            <!-- Layer-Option-2. Row 1 -->
            <key code="50" output="`"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="23" output="∞"/>
            <key code="22" output="§"/>
            <key code="26" output="¶"/>
            <key code="28" output="•"/>
            <key code="25" output="ª"/>
            <key code="29" output="º"/>
            <key code="27" output="–"/>
            <key code="24" output="≠"/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->

            <!-- Layer-Option-2. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" output="´"/>
            <key code="15" output="®"/>
            <key code="17" output="†"/>
            <key code="16" output="¥"/>
            <key code="32" output="¨"/>
            <key code="34" output="ˆ"/>
            <key code="31" output="ø"/>
            <key code="35" output="π"/>
            <key code="33" output="“"/>
            <key code="30" output="‘"/>
            <key code="42" output="«"/>

            <!-- Layer-Option-2. Row 3 -->
            <key code="0" output="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="5" output="©"/>
            <key code="4" output="˙"/>
            <key code="38" output="∆"/>
            <key code="40" output="˚"/>
            <key code="37" output="¬"/>
            <key code="41" output="…"/>
            <key code="39" output="æ"/>
            <key code="36" output="&#x000D;"/>  <!-- Enter -->

            <!-- Layer-Option-2. Row 4 -->
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="11" output="∫"/>
            <key code="45" output="˜"/>
            <key code="46" output="µ"/>
            <key code="43" output="≤"/>
            <key code="47" output="≥"/>
            <key code="44" output="÷"/>

            <!-- Layer-Option-2. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>
        </keyMap>

        <keyMap index="3">
            <!-- Layer-Command-3. Row 1 -->
            <key code="50" output="'"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="23" output="%"/>
            <key code="22" output="^"/>
            <key code="26" output="?"/>
            <key code="28" output="*"/>
            <key code="25" output="("/>
            <key code="29" output=")"/>
            <key code="27" output="-"/>
            <key code="24" output="="/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->

            <!-- Layer-Command-3. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="17" output="t"/>
            <key code="16" output="y"/>
            <key code="32" output="u"/>
            <key code="34" output="i"/>
            <key code="31" output="o"/>
            <key code="35" output="p"/>
            <key code="33" output="["/>
            <key code="30" output="]"/>
            <key code="42" output="/"/>

            <!-- Layer-Command-3. Row 3 -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="5" output="g"/>
            <key code="4" output="h"/>
            <key code="38" output="j"/>
            <key code="40" output="k"/>
            <key code="37" output="l"/>
            <key code="41" output="~"/>
            <key code="39" output=""/>
            <key code="36" output="&#x000D;"/>  <!-- Enter -->

            <!-- Layer-Command-3. Row 4 -->
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="43" output=""/>
            <key code="47" output=","/>
            <key code="44" output="."/>

            <!-- Layer-Command-3. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>
        </keyMap>
    </keyMapSet>
</keyboard>