<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "KeyboardLayout.dtd">

<keyboard group="126" id="35350" name="sofle-en" maxout="1">

    <layouts>
        <layout first="0" last="255" mapSet="2c54" modifiers="308"/>
    </layouts>

    <modifierMap id="308" defaultIndex="0">
        <!-- Layer-Base-0 -->
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>

        <!-- Layer-Shift-1 -->
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>

        <!-- Layer-Option-2 -->
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="2c54">
        <keyMap index="0">
            <!-- Layer-Base-0. Row 1 -->
            <key code="50" output="&#x0022;"/> <!-- now:" before:` -->
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="23" output="5"/>
            <key code="22" output="6"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="25" output="9"/>
            <key code="29" output="0"/>
            <key code="27" output="-"/>
            <key code="24" output="="/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->
            
            <!-- Layer-Base-0. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab --> 
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="17" output="t"/>
            <key code="16" output="y"/>
            <key code="32" output="u"/>
            <key code="34" output="i"/>
            <key code="31" output="o"/>
            <key code="35" output="p"/>
            <key code="33" output="["/>
            <key code="30" output="]"/>
            <key code="42" output="\"/>
            
            <!-- Layer-Base-0. Row 3 -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="5" output="g"/>
            <key code="4" output="h"/>
            <key code="38" output="j"/>
            <key code="40" output="k"/>
            <key code="37" output="l"/>
            <key code="41" output=";"/>
            <key code="39" output="&#x0027;"/>  <!-- ' -->
            <key code="36" output="&#x000D;"/>  <!-- Enter -->
            
            <!-- Layer-Base-0. Row 4 -->
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="43" output=","/>
            <key code="47" output="."/>
            <key code="44" output="/"/>

            <!-- Layer-Base-0. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>

            <key code="10" output=","/>     <!-- ZMK: &kp NUBS -->
            <key code="93" output="."/>    <!-- ZMK: &kp INT3 -->
        </keyMap>

        <keyMap index="1">
            <!-- Layer-Shift-1. Row 1 -->
            <key code="50" output="&#x0027;"/> <!-- now:' before:~ -->
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="23" output="%"/>
            <key code="22" output="^"/>
            <key code="26" output="?"/>
            <key code="28" output="*"/>
            <key code="25" output="("/>
            <key code="29" output=")"/>
            <key code="27" output="_"/>
            <key code="24" output="+"/>
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->
            
            <!-- Layer-Shift-1. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="17" output="T"/>
            <key code="16" output="Y"/>
            <key code="32" output="U"/>
            <key code="34" output="I"/>
            <key code="31" output="O"/>
            <key code="35" output="P"/>
            <key code="33" output="{"/>
            <key code="30" output="}"/>
            <key code="42" output="|"/>
            
            <!-- Layer-Shift-1. Row 3 -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="5" output="G"/>
            <key code="4" output="H"/>
            <key code="38" output="J"/>
            <key code="40" output="K"/>
            <key code="37" output="L"/>
            <key code="41" output=":"/>
            <key code="39" output="&#x0022;"/>  <!-- " -->
            <key code="36" output="&#x000D;"/>  <!-- Enter -->
            
            <!-- Layer-Shift-1. Row 4 -->
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="43" output="&#x003C;"/>  <!-- < -->
            <key code="47" output="&#x003E;"/>  <!-- > -->
            <key code="44" output="?"/>

            <!-- Layer-Shift-1. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>

            <key code="10" output=";"/>     <!-- ZMK: &kp NUBS -->
            <key code="93" output=":"/>    <!-- ZMK: &kp INT3 -->
        </keyMap>

        <keyMap index="2">
            <!-- Layer-Option-2. Row 1 -->
            <key code="50" output="`"/>
            <key code="18" output=""/> <!-- ¡ -->
            <key code="19" output=""/> <!-- ™ -->
            <key code="20" output="№"/> <!-- £ -->
            <key code="21" output=""/> <!-- ¢ -->
            <key code="23" output=""/> <!-- ∞ -->
            <key code="22" output=""/> <!-- § -->
            <key code="26" output="&#x0026;"/>  <!-- & -->
            <key code="28" output=""/> <!-- • -->
            <key code="25" output=""/> <!-- ª -->
            <key code="29" output=""/> <!-- º -->
            <key code="27" output=""/> <!-- – -->
            <key code="24" output=""/> <!-- ≠ -->
            <key code="51" output="&#x0008;"/>  <!-- Backspace -->
            
            <!-- Layer-Option-2. Row 2 -->
            <key code="48" output="&#x0009;"/>  <!-- Tab -->
            <key code="12" output=""/> <!-- œ -->
            <key code="13" output=""/> <!-- ∑ -->
            <key code="14" output=""/> <!-- ´ -->
            <key code="15" output=""/> <!-- ® -->
            <key code="17" output=""/> <!-- † -->
            <key code="16" output=""/> <!-- ¥ -->
            <key code="32" output=""/> <!-- ¨ -->
            <key code="34" output=""/> <!-- ˆ -->
            <key code="31" output=""/> <!-- ø -->
            <key code="35" output=""/> <!-- π -->
            <key code="33" output=""/> <!-- “ -->
            <key code="30" output=""/> <!-- ‘ -->
            <key code="42" output=""/> <!-- « -->
            
            <!-- Layer-Option-2. Row 3 -->
            <key code="0" output=""/>  <!-- å -->
            <key code="1" output=""/>  <!-- ß -->
            <key code="2" output=""/>  <!-- ∂ -->
            <key code="3" output=""/>  <!-- ƒ -->
            <key code="5" output=""/>  <!-- © -->
            <key code="4" output=""/>  <!-- ˙ -->
            <key code="38" output=""/> <!-- ∆ -->
            <key code="40" output=""/> <!-- ˚ -->
            <key code="37" output=""/> <!-- ¬ -->
            <key code="41" output=""/> <!-- … -->
            <key code="39" output=""/> <!-- æ -->
            <key code="36" output="&#x000D;"/>  <!-- Enter -->
            
            <!-- Layer-Option-2. Row 4 -->
            <key code="6" output=""/>  <!-- Ω -->
            <key code="7" output=""/>  <!-- ≈ -->
            <key code="8" output=""/>  <!-- ç -->
            <key code="9" output=""/>  <!-- √ -->
            <key code="11" output=""/> <!-- ∫ -->
            <key code="45" output=""/> <!-- ˜ -->
            <key code="46" output=""/> <!-- µ -->
            <key code="43" output=""/>  <!-- ≤ -->
            <key code="47" output=""/>  <!-- ≥ -->
            <key code="44" output=""/> <!-- ÷ -->

            <!-- Layer-Option-2. Row 5 -->
            <key code="49" output=" "/>
            <key code="123" output="←"/>
            <key code="124" output="→"/>
            <key code="125" output="↓"/>
            <key code="126" output="↑"/>
        </keyMap>
    </keyMapSet>
</keyboard>