#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define NUM 3

/ {
    behaviors {
        // Home Row Mods

        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // (Mouse Move)

        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <500>;
            delay-ms = <0>;
        };

        // (Mouse Scroll)

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <500>;
            delay-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Комбо для Твердого знака (O + P)
        combo_hard_sign {
            timeout-ms = <50>;
            key-positions = <21 22>; // Индексы клавиш O и P на Sofle
            bindings = <&kp RBKT>;
        };

        // Комбо для Э (W + E)
        combo_ae {
            timeout-ms = <50>;
            key-positions = <14 15>; // Индексы клавиш W и E
            bindings = <&kp SQT>;    // SQT дает 'Э' в русской раскладке
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // === 0. BASE LAYER ===

        default_layer {
            display-name = "default";
            bindings = <
&none  &none         &none        &none        &none                 &none                                      &none              &none          &none        &none        &none             &none
&none  &kp Q         &kp W        &kp E        &kp R                 &kp T                                      &kp Y              &kp U          &kp I        &kp O        &kp P             &kp LBKT
&none  &hrm LCTRL A  &hrm LALT S  &hrm LGUI D  &hrm LSHIFT F         &kp G                                      &kp H              &hrm LSHIFT J  &hrm LGUI K  &hrm LALT L  &hrm LCTRL SEMI   &kp SQT
&none  &kp Z         &kp X        &kp C        &kp V                 &kp B          &kp C_MUTE       &none      &kp N              &kp M          &kp COMMA    &kp DOT      &kp LEFT_BRACKET  &none
                     &none        &kp LC(SPACE) &kp ESC  &lt MOUSE TAB  &lt NAV SPACE    &kp ENTER  &lt NUM BACKSPACE  &kp DELETE     &kp COMMA    &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // === 1. NAVIGATION LAYER ===

        nav_layer {
            display-name = "navigation";
            bindings = <
&none  &none   &none   &none   &none   &none                             &none          &none      &none      &none      &none      &none
&none  &none   &none   &none   &none   &kp APOSTROPHE                    &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &none
&none  &trans  &trans  &trans  &trans  &none                             &kp CAPSLOCK   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none   &none   &none   &none   &none           &trans    &trans  &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
               &trans  &trans  &trans  &trans          &trans    &trans  &trans         &trans     &trans     &trans
            >;
        };

        // === 2. MOUSE LAYER ===

        mouse_layer {
            display-name = "mouse";
            bindings = <
&none  &none   &none   &none   &none   &none                        &none          &none           &none           &none           &none            &none
&none  &none   &none   &none   &none   &none                        &kp LG(LS(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)       &kp LG(Z)        &none
&none  &trans  &trans  &trans  &trans  &none                        &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none
&none  &none   &none   &none   &none   &none   &trans    &trans     &none          &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
               &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp RCLK      &trans          &trans          &trans
            >;
        };

        // === 3. NUMBERS LAYER ===

        num_layer {
            display-name = "numbers";
            bindings = <
&none  &none      &none   &none         &none       &none                        &none      &none     &none     &none      &none      &none
&none  &kp PLUS   &kp N7  &kp N8        &kp N9      &kp ASTRK                    &kp TILDE  &kp LPAR  &kp RPAR  &kp PIPE   &kp GRAVE  &none
&none  &kp MINUS  &kp N4  &kp N5        &kp N6      &kp FSLH                     &kp UNDER  &kp LBKT  &kp RBKT  &kp COLON  &kp DQT    &none
&none  &kp EQUAL  &kp N1  &kp N2        &kp N3      &kp PRCNT  &trans    &trans  &kp CARET  &kp LBRC  &kp RBRC  &kp SQT    &kp QMARK  &none
                  &trans  &kp KP_COMMA  &kp KP_DOT  &kp N0     &trans    &trans  &trans     &trans    &trans    &trans
            >;
        };
    };
};
