#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// --- ИМЕНА СЛОЕВ ---
#define BASE 0
#define NAV  1
#define MOUSE 2
#define MEDIA 3
#define NUM  4
#define SYM  5

/ {
    // --- НАСТРОЙКА ПОВЕДЕНИЯ (BEHAVIORS) ---
    behaviors {
        // Home Row Mods (HRM)
        // Логика: держишь клавишу - это Shift/Ctrl. Бьешь быстро - это буква.
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;      // 200ms - баланс скорости и надежности
            quick-tap-ms = <150>;         // Позволяет быстро напечатать двойную букву (напр. "ss")
            require-prior-idle-ms = <125>; // ВАЖНО: Модификатор сработает только если перед нажатием была пауза.
                                          // Это убирает 90% ложных срабатываний при быстрой печати кода.
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 0. БАЗОВЫЙ СЛОЙ ---
        // Сохранены все физические кнопки Sofle.
        // HRM на ряду ASDF и JKL;
        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp BSLH
&kp GRAVE &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G    &kp H  &hm RCTRL J &hm RSHFT K &hm RALT L &hm RGUI SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                      &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &lt NAV SPACE &lt MOUSE TAB  &lt MEDIA RET &lt NUM BSPC &lt SYM DEL &kp RGUI
            >;
            // Энкодеры: Слева - Громкость, Справа - Скролл (PgUp/PgDn)
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // --- 1. НАВИГАЦИЯ (NAV) ---
        // Удержание SPACE (левая рука) -> VIM стрелки (HJKL) справа
        nav_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans            &trans   &trans   &trans    &trans    &trans    &trans
&trans    &trans &trans &trans &trans &trans            &trans   &trans   &trans    &trans    &trans    &trans
&trans    &trans &trans &trans &trans &trans            &kp LEFT &kp DOWN &kp UP    &kp RIGHT &trans    &trans
&trans    &trans &trans &trans &trans &trans            &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans    &trans
                 &trans &trans &trans &trans            &trans   &trans   &trans    &trans
            >;
        };

        // --- 2. МЫШЬ (MOUSE) ---
        // Удержание TAB (левая рука). Пока заглушка под будущее.
        mouse_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans &trans            &trans &trans &trans &trans
            >;
        };

        // --- 3. МЕДИА (MEDIA) ---
        // Удержание ENTER (правая рука). Управление музыкой слева.
        media_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &kp LGUI &kp LALT &kp LSHFT &kp LCTRL &trans &trans &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans &trans            &kp C_STOP &kp C_PP &kp C_MUTE &trans
            >;
        };

        // --- 4. ЦИФРЫ (NUM) ---
        // Удержание BACKSPACE (правая рука). Нампад слева (или справа, как удобнее).
        // Здесь сделан классический нампад под ПРАВУЮ руку, чтобы левая держала слой.
        // Примечание: В Miryoku нампад обычно слева, но для Sofle удобнее справа, если слой держишь левой?
        // А, стоп. Слой активируется ПРАВОЙ рукой (Backspace). Значит Нампад должен быть СЛЕВА?
        // Но в коде ниже я сделал под ПРАВУЮ руку, значит кнопку активации слоя (NUM) лучше перенести на левую (TAB или SPACE)?
        // В Miryoku: Num слой активируется левой кнопкой, цифры справа.
        // В текущей раскладке: Num висит на BSPC (справа). Значит цифры должны быть СЛЕВА.
        // Давай переделаем под цифры СЛЕВА, чтобы ты держал слой правой рукой.

        num_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT       &trans &trans &trans &trans &trans &trans
&trans    &kp MINUS &kp N4 &kp N5 &kp N6 &kp EQUAL &trans &trans &trans &trans &trans &trans &trans
&trans    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH       &trans &trans &trans &trans &trans &trans
                 &trans &kp N0 &kp DOT &trans           &trans &trans &trans &trans
            >;
        };

        // --- 5. СИМВОЛЫ (SYM) ---
        // Удержание DEL (правая рука). Символы СЛЕВА.
        // Оптимизация под Python/SQL.
        sym_layer {
            bindings = <
&trans    &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
&trans    &kp LBRC &kp AMPS &kp STAR &kp LPAR &kp RBRC  &trans &trans &trans &trans &trans &trans
&trans    &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS &trans &trans &trans &trans &trans &trans
&trans    &kp TILDE &kp EXCL &kp AT &kp HASH &kp PIPE   &trans &trans &trans &trans &trans &trans
                 &trans &kp LPAR &kp RPAR &kp UNDER     &trans &trans &trans &trans
            >;
        };
    };
};