# === ЭНКОДЕРЫ (КРУТИЛКИ) ===
# Обязательно включаем, иначе они просто не будут работать
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# === УПРВВЛЕНИЕ МЫШКОЙ ===
CONFIG_ZMK_MOUSE=y

# === ЭНЕРГОСБЕРЕЖЕНИЕ ===
# Включаем глубокий сон через 15 минут (900000 мс).
# Это критически важно для Nice!Nano, чтобы батарейка жила неделями.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Отключаем экран и подсветку для экономии (если они тебе не нужны).
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# === BLUETOOTH ===
# Увеличиваем мощность передатчика. Это лечит "отваливание" половинок
# и улучшает связь с маком, если клавиатура лежит на коленях/далеко.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Имя клавиатуры, которое будет видно в Bluetooth списке
CONFIG_ZMK_KEYBOARD_NAME="SofleMiryoku"