#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2

/ {
    behaviors {
        hrm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
            &kp ESC         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                          &kp N6        &kp N7         &kp N8         &kp N9        &kp N0          &kp BSLH
            &none           &kp Q         &kp W         &kp E         &kp R         &kp T                                           &kp Y         &kp U          &kp I          &kp O         &kp P           &kp LBKT
            &none           &hrm LCTRL A  &hrm LALT S   &hrm LGUI D   &hrm LSHIFT F &kp G                                           &kp H         &hrm LSHIFT J  &hrm LGUI K    &hrm LALT L   &hrm LCTRL SEMI &kp SQT
            &none           &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE        &none           &kp N         &kp M          &kp COMMA      &kp DOT       &kp FSLH        &none
                            &none         &kp ESC       &kp TAB       &lt NAV LC(SPACE) &kp SPACE                   &kp ENTER       &lt SYM LG(SPACE) &kp BSPC   &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans
            >;
        };

        sym_layer {
            display-name = "symbols";
            bindings = <
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans
            >;
        };
    };
};